<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jacob.scroller.lesson2.MultiScreenLayout
        android:id="@+id/multiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="last Screen"
            android:onClick="last"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="nextScreen"
            android:onClick="next"/>

        </LinearLayout>

</RelativeLayout>
